steps:
  - id: build-image
    name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - --tag=$_REPOSITORY/whitesource-scanner:$_TAG
      - .
    dir: .
  substitutions:
    _REPOSITORY: eu.gcr.io/kyma-project/test-infra
  images:
    - $_REPOSITORY/whitesource-scanner:$_TAG