steps:
  - id: build-image
    name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - --tag=$_REPOSITORY/gardener-rotate:$_TAG
      - .
    dir: prow/images/gardener-rotate
  substitutions:
    _REPOSITORY: eu.gcr.io/kyma-project/test-infra
  images:
    - $_REPOSITORY/gardener-rotate:$_TAG