steps:
  - id: build-image
    name: 'gcr.io/cloud-builders/docker'
    dir: images/buildpack-golang
    entrypoint: bash
    args:
      - -c
      - docker build --tag=$_IMAGE_NAME:${_PR:-$(date +v%Y%m%d)-$SHORT_SHA} .
images:
  - ${_IMAGE_NAME}
